CACHE MANIFEST
# version Thu Oct 05 2017 05:30:07 GMT+0330 (Iran Standard Time)
CACHE:
android-chrome-144x144.png
vendor\simple-line-icons\scss\simple-line-icons.scss
android-chrome-256x256.png
android-chrome-36x36.png
android-chrome-384x384.png
android-chrome-48x48.png
android-chrome-512x512.png
android-chrome-72x72.png
android-chrome-96x96.png
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-114x114.png
apple-touch-icon-120x120-precomposed.png
apple-touch-icon-120x120.png
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-144x144.png
apple-touch-icon-152x152-precomposed.png
apple-touch-icon-152x152.png
apple-touch-icon-180x180-precomposed.png
apple-touch-icon-180x180.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-57x57.png
apple-touch-icon-60x60-precomposed.png
apple-touch-icon-60x60.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-72x72.png
apple-touch-icon-76x76-precomposed.png
apple-touch-icon-76x76.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
browserconfig.xml
favicon-16x16.png
favicon-32x32.png
favicon.ico
index.html
manifest.json
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png
safari-pinned-tab.svg
css\main.css
css\main.min.css
img\bg-cta.jpg
img\bg-pattern.png
img\openflare.svg
img\OpenFlare2.ico
img\OpenFlare256.png
img\OpenFlare3.ico
img\OpenFlare4.ico
img\OpenFlare700.png
img\OpenFlareClient1.png
js\main.js
js\main.min.js
scss\main.scss
scss\_bootstrap-overrides.scss
scss\_contact.scss
scss\_cta.scss
scss\_download.scss
scss\_features.scss
scss\_footer.scss
scss\_global.scss
scss\_masthead.scss
android-chrome-192x192.png
scss\_mixins.scss
scss\_navbar.scss
scss\_variables.scss
vendor\jquery\jquery.js
vendor\jquery\jquery.min.js
vendor\jquery-easing\jquery.easing.compatibility.js
vendor\jquery-easing\jquery.easing.js
vendor\jquery-easing\jquery.easing.min.js
vendor\popper\popper.js
vendor\popper\popper.min.js
vendor\font-awesome\css\font-awesome.css
vendor\font-awesome\css\font-awesome.min.css
vendor\font-awesome\fonts\fontawesome-webfont.eot
vendor\font-awesome\fonts\fontawesome-webfont.svg
vendor\font-awesome\fonts\fontawesome-webfont.ttf
vendor\font-awesome\fonts\fontawesome-webfont.woff
vendor\font-awesome\fonts\fontawesome-webfont.woff2
vendor\font-awesome\fonts\FontAwesome.otf
vendor\font-awesome\less\animated.less
vendor\font-awesome\less\bordered-pulled.less
vendor\font-awesome\less\core.less
vendor\font-awesome\less\fixed-width.less
vendor\font-awesome\less\font-awesome.less
vendor\font-awesome\less\icons.less
vendor\font-awesome\less\larger.less
vendor\font-awesome\less\list.less
vendor\font-awesome\less\mixins.less
vendor\font-awesome\less\path.less
vendor\font-awesome\less\rotated-flipped.less
vendor\font-awesome\less\screen-reader.less
vendor\font-awesome\less\stacked.less
vendor\font-awesome\less\variables.less
vendor\font-awesome\scss\font-awesome.scss
vendor\font-awesome\scss\_animated.scss
vendor\font-awesome\scss\_bordered-pulled.scss
vendor\font-awesome\scss\_core.scss
vendor\font-awesome\scss\_fixed-width.scss
vendor\font-awesome\scss\_icons.scss
vendor\font-awesome\scss\_larger.scss
vendor\font-awesome\scss\_list.scss
vendor\font-awesome\scss\_mixins.scss
vendor\font-awesome\scss\_path.scss
vendor\font-awesome\scss\_rotated-flipped.scss
vendor\font-awesome\scss\_screen-reader.scss
vendor\font-awesome\scss\_stacked.scss
vendor\font-awesome\scss\_variables.scss
vendor\bootstrap\css\bootstrap-grid.css
vendor\bootstrap\css\bootstrap-grid.min.css
vendor\bootstrap\css\bootstrap-reboot.css
vendor\bootstrap\css\bootstrap-reboot.min.css
vendor\bootstrap\css\bootstrap.css
vendor\bootstrap\css\bootstrap.min.css
vendor\bootstrap\js\bootstrap.js
vendor\bootstrap\js\bootstrap.min.js
vendor\simple-line-icons\css\simple-line-icons.css
vendor\simple-line-icons\fonts\Simple-Line-Icons.eot
vendor\simple-line-icons\fonts\Simple-Line-Icons.svg
vendor\simple-line-icons\fonts\Simple-Line-Icons.ttf
vendor\simple-line-icons\fonts\Simple-Line-Icons.woff
vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2
vendor\simple-line-icons\less\simple-line-icons.less
scss\_mbitcoin.scss
install-sw.js
cache.html
cache.js
NETWORK:
FALLBACK:
